{
    "cSpell.words": [
        "аккумулятор",
        "больше",
        "Ваше",
        "встроенная",
        "Выбери",
        "день",
        "дней",
        "ждали",
        "конца",
        "линейки",
        "Логотип",
        "лучше",
        "Магазин",
        "минут",
        "минута",
        "минуты",
        "модальным",
        "модель",
        "новой",
        "новом",
        "окном",
        "оперативная",
        "осталось",
        "память",
        "Продукты",
        "работы",
        "свою",
        "скидок",
        "становимся",
        "Страна",
        "Узнай",
        "Узнать",
        "Характеристики",
        "часа",
        "часов",
        "этого",
        "Яблокоманов",
        "apikey",
        "Elems",
        "Remaning"
    ]
}